<!doctype html>
<html>
  <head>
    <title>mavigift.nl</title>
    <link rel="stylesheet" href="style/opmaak.css">
      
       <script language="javascript">
      
           var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
      
      </script>
      
  </head>

  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <div id="container"> 
      
          <div id="menu"> 
           <h1>Mavigift.nl</h1>
          </div>
                    
          <div id="inhoud">
              <ul id="menu1">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
              </ul>
          </div>
           
            
           <div id="content"> 
               
        
<div class="slideshow-container">

  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="style/afbeelding1.jpg" style="width:100%">
    <div class="text">Gepersonaliseerde chocolaatjes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="style/afbeelding2.jpg" style="width:100%">
    <div class="text">Een schotel vol!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="style\afbeelding3.jpg" style="width:100%">
    <div class="text">Maak je tafel gezelliger met onze bedankjes</div>
  </div>

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
              
            <p> Klik op de button en bekijk de mooie afbeeldingen!
               </p>   
   
           </div>

           <div id="zijkant"> 
           <h5>"Small things become great when done with love"</h5>
           </div>
            
        <div id="zijkant2">
              <div class="figure">
                <img src="style\maviii.jpg" width=100% height=100%>
              </div> 
        </div>

           <div id="einde"> 
            <ul id="menu2">
                  <li><a STYLE="text-decoration: none;" href="index.html">Hoofdpagina</a></li>
                  <li><a STYLE="text-decoration: none;" href="index2.html">Info</a></li>
                  <li><a STYLE="text-decoration: none;" href="index3.html">Afbeeldingen</a></li>
                  <li><a STYLE="text-decoration: none;" href="index4.html">Contact</a></li>
                  <li><a STYLE="text-decoration: none;" href="index5.html">Over ons</a></li>
            </ul>
               <h8>©Made by Ozgenur</h8>
           </div>
       
      </div>
      
  </body>

</html>
