<!doctype html>
<html>
  <head>
    <title>mavigift.nl</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>

  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <div id="container2"> 
      
          <div id="menu"> 
           <h1>Mavigift.nl</h1>
          </div>
            
          <div id="inhoud">
              <ul id="menu1">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
              </ul>
          </div>
           
    
        <div id="zijkant2">
              <div class="figure">
                <img src="style\maviii.jpg" width=100% height=100%>
              </div> 
        </div>
            
        <div id="zijkant">
        <h5>"Every gift from a friend is a wish for your happiness.</h5>
        </div>
            
        <div id="content"> 
            <div class="figure">
            <img src="style\bakje.jpg" width="100%" height="100%">
            </div> 
            <h2>Details die een Babyshower veel knusser maken 🌿🌸🌺 </h2>
        </div>
            
            
           <div id="content1"> 
             <div class="figure">
             <img src="style\fles.jpg" width="100%" height="100%">
             </div>
             <h2>Een turkse hammam pakket 🌸</h2>
               
          </div>
            
            
           <div id="content2"> 
           <div class="figure">
             <img src="style\chocola3.jpg" width="100%" height="100%">
             </div>
               <h2>Birthdayparty💗 Chocolaatjes die op keuze zijn gemaakt 🕊</h2>
          </div>
            
           <div id="content3"> 
           <div class="figure">
             <img src="style\ketting.jpg" width="100%" height="100%">
             </div>
               <h2>Kanaviçe kettingen. De kettingen worden geleverd met de bijbehorende ketting. Graag contact opnemen bij vraag 🌸🌹🌷🌺</h2>
          </div>
            
           <div id="content4"> 
           <div class="figure">
             <img src="style\papier.jpg" width="100%" height="100%">
             </div>
               <h2>Details van een bachelor party 🌸💜🌸</h2>
          </div>
            
        
           <div id="einde">   
            <ul id="menu2">
                  <li><a STYLE="text-decoration: none;" href="index.html">Hoofdpagina</a></li>
                  <li><a STYLE="text-decoration: none;" href="index2.html">Info</a></li>
                  <li><a STYLE="text-decoration: none;" href="index3.html">Afbeeldingen</a></li>
                  <li><a STYLE="text-decoration: none;" href="index4.html">Contact</a></li>
                  <li><a STYLE="text-decoration: none;" href="index5.html">Over ons</a></li>
            </ul>
               <h8>©Made by Ozgenur</h8>
          </div>
       
      </div>

      
  </body>

</html>
