<!doctype html>
<html>
  <head>
    <title>mavigift.nl</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>

  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
      
        <div id="container"> 
      
        <div id="menu"> 
            <h1>Mavigift.nl</h1>
        </div>
           
        <div id="inhoud">
            <ul id="menu1">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
            </ul>
        </div>
           
            
        <div id="content"> 
            <h2>Welkom op mavigift.nl. Op deze website gaat u al uw wensen kunnen vervullen. 
            Voornamelijk gaat het over bedankjes. hierbij kunt u aan verschillende dingen denken
            onder andere chocolaatjes,flessen en kettingen.</h2>
            <h2><a href="http://www.google.nl">Klik hier om naar Google te gaan.</a></h2>
            <h2>Wij bieden alleen levering zonder extra kosten binnen het ring van Amsterdam.</h2>
            <h2>(Zie Google Maps)</h2>
        </div>

        <div id="zijkant">     
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155959.21579269305!2d4.758194309316289!3d52.35477458023953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c63fb5949a7755%3A0x6600fd4cb7c0af8d!2sAmsterdam!5e0!3m2!1snl!2snl!4v1518788669272" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
               
        </div>
            
        <div id="zijkant2">
              <div class="figure">
                <img src="style\maviii.jpg" width=100% height=100%>
              </div> 
        </div>

        <div id="einde"> 
            <ul id="menu2">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
            </ul>
            <h8>©Made by Ozgenur</h8>
        </div>
       
      </div>
      
  </body>

</html>
