<!doctype html>
<html>
  <head>
    <title>mavigift.nl</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>

  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <div id="container"> 
      
          <div id="menu"> 
           <h1>Mavigift.nl</h1>
          </div>
            
          <div id="inhoud">
              <ul id="menu1">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
              </ul>
          </div>

           
           <div id="content"> 
               <h2>Hierbij een paar prijsvoorbeelden. Door contact op te nemen met ons kunt u uw eigen bedankjes ontwerpen samen met ons.</h2>
           <table>
               <tr>
                   <td>Bedankjes</td>
                   <td colspan="2">Prijzen</td>         
               </tr>
               
               <tr>
                   <td>Chocolaatjes</td>
                   <td>per stuk €0.50</td>
                   <td>30 stuks €12.50</td>
               </tr>
               
               <tr>
                   <td>flessen</td>
                   <td>per stuk €0.75</td>
                   <td>30 stuks €22</td>       
               </tr>    
           
               <tr> 
                   <td>kettingen</td>
                   <td>per stuk €5</td>
                   <td>2 stukken €7.50</td>
               </tr>
               
               <tr>
                   <td>boeken</td>
                   <td>per stuk €1.50</td>
                   <td>30 stuks €40</td>
               </tr>
    
            </table>
           </div>
            
        
        <div id="zijkant2">
              <div class="figure">
                <img src="style\maviii.jpg" width=100% height=100%>
              </div> 
        </div>
            
           <div id="zijkant"> 
           <h5>"Every good and perfect gift is from above"</h5>
          </div>

           <div id="einde"> 
            <ul id="menu2">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
            </ul>
               <h8>©Made by Ozgenur</h8>
          </div>
            
      </div>
  
  </body>

</html>
