<!doctype html>
<html>
  <head>
    <title>mavigift.nl</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>

  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <div id="container"> 
      
          <div id="menu"> 
           <h1>Mavigift.nl</h1>
          </div>
            
          <div id="inhoud">
              <ul id="menu1">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
              </ul>
          </div>
           
           <div id="content"> 
               <h2>Een paar voorbeelden voor ideeën van bedankjes</h2>
               
               <ul TYPE="I" START="1">
                   <li>Een aantal bedankjes die optioneel besteld kunnen worden;
                       <ul>
                           <li>chocolaatjes</li>
                           <ul>
                           <li>Met voorkeur van grootte,kleur en vorm</li>
                           
                       </ul>
                           <li>bekers</li>
                           <ul>
                           <li>Met voorkeur van inhoud in de bekers</li>
                           
                       </ul>
                           <li>flessen</li>
                           <ul>
                           <li>Met voorkeur van grootte en inhoud</li>
                           
                       </ul>
                           <li>kettingen</li>
                           <ul>
                           <li>Met voorkeur van kleur ketting; zilver of goud</li>
                           
                       </ul>
                       </ul>
               </ul>
               
               
            <h2><A HREF="mailto:ozgenur.uzun@hetcml.nl">Neem contact op met ons via de mail</A></h2>
            <h2><A HREF="https://www.instagram.com/mavigift.nl/?hl=nl">@mavigift.nl</A> ons instagram adres.</h2>   
               
               
          </div>

           <div id="zijkant"> 
           <h5>"Gifts of love keep giving"</h5>
          </div>
            
        <div id="zijkant2">
              <div class="figure">
                <img src="style\maviii.jpg" width=100% height=100%>
              </div> 
        </div>

           <div id="einde"> 
            <ul id="menu2">
                  <li><a href="index.html">Hoofdpagina</a></li>
                  <li><a href="index2.html">Info</a></li>
                  <li><a href="index3.html">Afbeeldingen</a></li>
                  <li><a href="index4.html">Contact</a></li>
                  <li><a href="index5.html">Over ons</a></li>
            </ul>
               <h8>©Made by Ozgenur</h8>
          </div>
       
      </div>
      
  </body>

</html>
